# moip-sdk-dotnet

./: LICENSE  Moip.sln  README.md
Moip/: Client.cs  Configuration.cs  Moip.csproj  Moip.nuspec
Moip.Tests/: ControllerTestBase.cs  Moip.Tests.csproj
Moip.Tests/Api/: AccountsAPITest.cs  ConnectAPITest.cs  CustomersAPITest.cs  MultiOrdersAPITest.cs  MultipaymentsAPITest.cs  NotificationsAPITest.cs  OrdersAPITest.cs  PaymentsAPITest.cs  RefundsAPITest.cs
Moip.Tests/Helpers/: FileReader.cs  HttpCallBackEventsHandler.cs  RequestsCreator.cs  TestHelper.cs
Moip.Tests/Properties/: AssemblyInfo.cs
Moip.Tests/Requests/: APIHelperTest.cs  AccountsRequestsTest.cs  ConnectRequestsTest.cs  CustomersRequestsTest.cs  MultiOrdersRequestsTest.cs  NotificationsRequestsTest.cs  OrdersRequestsTest.cs  PaymentsRequestsTest.cs  RefundsRequestsTest.cs
Moip/Controllers/: AccontsController.cs  BaseController.cs  ConnectController.cs  CustomersController.cs  MultiOrdersController.cs  MultipaymentsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  RefundsController.cs
Moip/Exceptions/: APIException.cs
Moip/Models/: AccountRequest.cs  AccountResponse.cs  AmountOrderRequest.cs  AmountOrderResponse.cs  AmountPaymentOrRefundResponse.cs  AmountReceiverRequest.cs  AmountReceiverResponse.cs  BankAccountRefundingInstrumentRequest.cs  BankAccountRefundingInstrumentResponse.cs  BaseModel.cs  BoletoInstructionLines.cs  BoletoRequest.cs  BoletoResponse.cs  BusinessSegmentRequest.cs  CheckoutPreferences.cs  CompanyRequest.cs  ConnectRequest.cs  ConnectResponse.cs  CreditCardRequest.cs  CreditCardResponse.cs  CustomerCreditCardRequest.cs  CustomerCreditCardResponse.cs  CustomerRequest.cs  CustomerResponse.cs  EmailRequest.cs  Escrow.cs  EscrowResponse.cs  EventOrder.cs  EventPaymentOrRefund.cs  Fee.cs  FundingInstrumentRequest.cs  FundingInstrumentResponse.cs  GrantType.cs  HolderRequest.cs  HolderResponse.cs  IdentityDocumentRequest.cs  Installments.cs  InstructionLines.cs  Item.cs  Links.cs  (+47 more)
Moip/Utilities/: APIHelper.cs  ArrayDeserialization.cs  (+4 more)
(+28 files in other folders)
