<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"></packagereference>
    <packagereference Include="NUnit" Version="3.9.0"></packagereference>
    <packagereference Include="NUnit3TestAdapter" Version="3.9.0"></packagereference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moip\Moip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
